<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>

        input {
            width: 100%;
            padding: 12px;
            margin: 8px;
            box-sizing: border-box;
            border-radius: 2px;
            border-color: whitesmoke;
        }

        input:hover {
            background-color: floralwhite;
        }


        input::placeholder {
            color: purple;
            padding: 4px;
            margin: 5px;
        }

        body {
            background-color: rebeccapurple;
        }

        .center-corner {
            width: 800px;
            margin: 20px auto;
            padding: 60px;
            background-color: mediumpurple;
            border-radius: 20px;
            box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
        }

        .item-row {
            background-color: purple;
            margin: 10px;
            padding: 20px;
            border-radius: 20px;
            color: whitesmoke;
            font-size: 18px;
            box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
        }
    </style>

    <title>Hello, world!</title>
</head>
<body>
<div class="center-corner">
    <h2 style="text-align: center"> To Do</h2>


    <form method="POST" action="/">
        {% csrf_token %}
        {{ form.title }}
        <input class="btn btn-primary btn-lg" type="submit" name="create">
    </form>





    {% for task in tasks %}
        <div class="item-row">
            <a class="btn btn-primary  btn-sm" href='{% url 'updated' task.id %}'>Update</a>
            <a class="btn btn-secondary  btn-sm" href="{% url 'deleted' task.id %}">Delete</a>

            {% if task.complete == True %}
                <strike>{{ task }}</strike>
            {% else %}
                <span>{{ task }}</span>
            {% endif %}
        </div>
    {% endfor %}
</div>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>
</html>