<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update</title>


    <!doctype html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
              crossorigin="anonymous">

        <title>Hello, world!</title>
        <style>
            body {
                background-color: purple;
            }

            h3 {
                text-align: center;
                font-size: 50px;
            }

            input[type=text] {
                width: 90%;
                padding: 12px;
                margin: 10px;
                border-radius: 2px;
                border-color: whitesmoke;


            }

            input[type=submit] {
                width: 50%;
                padding: 12px;
                margin: 10px;
                border-radius: 2px;
                border-color: whitesmoke;

            }

            input:hover {
                background-color: floralwhite;
            }

            .center-corner {
                width: 800px;
                margin: 20px auto;
                padding: 60px;
                background-color: mediumpurple;
                border-radius: 20px;
                box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
            }

            input[type=checkbox] {
                transform: scale(4);
                position: relative;
                top: 1px;
                right: 610px;
            }

            input[type=text] {
                position: relative;
                top: 0px;
                right: -60px;
                size: 20px;
            }

        </style>
    </head>
<body>
<div class="center-corner">
    <h3>Update To Do</h3>
    <form method="POST" action="">
        {% csrf_token %}
        {{ form.title }}
        {{ form.complete }}

        <input class="btn btn-primary btn-lg" type="submit" name="Updated">
    </form>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
-->
</body>
</html>